spring.datasource.url=${EHAYVAN_SPRING_DATASOURCE_URL}
spring.datasource.username=${EHAYVAN_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${EHAYVAN_SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=test
spring.security.user.password=password
spring.datasource.hikari.maximum-pool-size=2